<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2020' datatype='datetime' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2020-01-01 00:00:00#' />
        <members>
          <member value='#2020-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2021' datatype='datetime' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2021-01-01 00:00:00#' />
        <members>
          <member value='#2021-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2022' datatype='datetime' name='[参数 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2022-01-01 00:00:00#' />
        <members>
          <member value='#2022-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2023' datatype='datetime' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2023-01-01 00:00:00#' />
        <members>
          <member value='#2023-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2024' datatype='datetime' name='[参数 6]' param-domain-type='list' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
        <members>
          <member value='#2024-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2025' datatype='datetime' name='[参数 7]' param-domain-type='list' role='measure' type='quantitative' value='#2025-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2025-01-01 00:00:00#' />
        <members>
          <member value='#2025-01-01 00:00:00#' />
        </members>
      </column>
      <column caption='2026' datatype='datetime' name='[参数 8]' param-domain-type='list' role='measure' type='quantitative' value='#2026-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2026-01-01 00:00:00#' />
        <members>
          <member value='#2026-01-01 00:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau_Table1)' inline='true' name='federated.0wbzops01jm14x1e0aclb0lhkj8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Table1' name='excel-direct.09aea9e08fm1l317j0umf1p9i32n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/addyfang/Desktop/proj_covid_latest/Tableau_Table1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09aea9e08fm1l317j0umf1p9i32n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='DeathPercentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[DeathPercentage]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2BA7102F5E043379F4847E88BB8D90A]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Tableau_Table2)' inline='true' name='federated.12w2wts15g46ls142kfnd17uzoc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Table2' name='excel-direct.1d5094o0uim46q19g13ry1k8lmpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/addyfang/Desktop/proj_covid_latest/Tableau_Table2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d5094o0uim46q19g13ry1k8lmpx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathsCount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathsCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Deaths Count' datatype='integer' name='[TotalDeathsCount]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83190D04DF8A4DC29BE18E7720A7D69D]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Tableau_Table3)' inline='true' name='federated.1swwzm60e2bc0t15ag4o81748fx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Table3' name='excel-direct.1mmkk5v17l3j501b3ole90m4reab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/addyfang/Desktop/proj_covid_latest/Tableau_Table3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mmkk5v17l3j501b3ole90m4reab' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D263:no:A1:D263:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='2' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_10553B22DC68497C9614453FC1E81F7E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='4' inline='true' name='federated.0xt0zet1gshdcj1f474n40mz96ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4' name='textscan.1fi95971osecij100u00m1a91iyi'>
            <connection class='textscan' directory='/Users/addyfang/Desktop/proj_covid_latest' filename='4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fi95971osecij100u00m1a91iyi' name='4.csv' table='[4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='3' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='change or not' datatype='real' name='[Calculation_0332050491363328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PercentPopulationInfected] != LOOKUP([PercentPopulationInfected], -1)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <column caption='4.csv' datatype='table' name='[__tableau_internal_object_id__].[4.csv_E4AE0EF8A3C5473597CBD546CA42D3F2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>COVID-19 Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Table1)' name='federated.0wbzops01jm14x1e0aclb0lhkj8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzops01jm14x1e0aclb0lhkj8g'>
            <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbzops01jm14x1e0aclb0lhkj8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:DeathPercentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbzops01jm14x1e0aclb0lhkj8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbzops01jm14x1e0aclb0lhkj8g].[sum:DeathPercentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbzops01jm14x1e0aclb0lhkj8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbzops01jm14x1e0aclb0lhkj8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wbzops01jm14x1e0aclb0lhkj8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Deaths Per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Table2)' name='federated.12w2wts15g46ls142kfnd17uzoc3' />
          </datasources>
          <datasource-dependencies datasource='federated.12w2wts15g46ls142kfnd17uzoc3'>
            <column caption='Total Deaths Count' datatype='integer' name='[TotalDeathsCount]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathsCount]' derivation='Sum' name='[sum:TotalDeathsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12w2wts15g46ls142kfnd17uzoc3].[none:location:nk]' direction='DESC' using='[federated.12w2wts15g46ls142kfnd17uzoc3].[sum:TotalDeathsCount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12w2wts15g46ls142kfnd17uzoc3].[sum:TotalDeathsCount:qk]</rows>
        <cols>[federated.12w2wts15g46ls142kfnd17uzoc3].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium'>Percent Population Infected Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Table3)' name='federated.1swwzm60e2bc0t15ag4o81748fx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1swwzm60e2bc0t15ag4o81748fx8'>
            <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Sum' name='[sum:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1swwzm60e2bc0t15ag4o81748fx8].[none:location:nk]' />
              <color column='[federated.1swwzm60e2bc0t15ag4o81748fx8].[sum:PercentPopulationInfected:qk]' />
              <geometry column='[federated.1swwzm60e2bc0t15ag4o81748fx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1swwzm60e2bc0t15ag4o81748fx8].[Latitude (generated)]</rows>
        <cols>[federated.1swwzm60e2bc0t15ag4o81748fx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Population Infected Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4' name='federated.0xt0zet1gshdcj1f474n40mz96ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt0zet1gshdcj1f474n40mz96ac'>
            <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Sum' name='[sum:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt0zet1gshdcj1f474n40mz96ac].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xt0zet1gshdcj1f474n40mz96ac].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xt0zet1gshdcj1f474n40mz96ac].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt0zet1gshdcj1f474n40mz96ac].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt0zet1gshdcj1f474n40mz96ac].[sum:PercentPopulationInfected:qk]</rows>
        <cols>[federated.0xt0zet1gshdcj1f474n40mz96ac].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21939' id='3' name='工作表 1' w='36715' x='620' y='1020'>
          </zone>
          <zone h='76021' id='5' name='工作表 2' w='36715' x='620' y='22959'>
          </zone>
          <zone h='50511' id='13' type-v2='empty' w='62045' x='37335' y='48469' />
          <zone h='47449' id='6' name='工作表 3' w='50814' x='37335' y='1020'>
          </zone>
          <zone h='47449' id='10' name='工作表 3' pane-specification-id='4' param='[federated.1swwzm60e2bc0t15ag4o81748fx8].[sum:PercentPopulationInfected:qk]' type-v2='color' w='11231' x='88149' y='1020'>
          </zone>
        </zone>
        <zone h='49617' id='14' name='工作表 4' w='44694' x='41673' y='48852' />
        <zone h='20153' id='15' name='工作表 4' pane-specification-id='2' param='[federated.0xt0zet1gshdcj1f474n40mz96ac].[none:location:nk]' type-v2='color' w='10844' x='88226' y='59184' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
